# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=citi_lms
FRONTEND_URL=http://localhost:5173
# JWT Configuration
JWT_SECRET=your-super-secret-key-for-citipolytechnic-lms
JWT_EXPIRES_IN=24h 